# dnc.spider

./: .gitignore  Dockerfile  README.md  dnc.sln
PuppeteerSharpDemo/: Program.cs  PuppeteerSharpDemo.csproj
dnc.efcontext/: EfContext.cs  dnc.efcontext.csproj
dnc.efcontext/Map/: GoodsMap.cs  HisPriceMap.cs  ProxyMap.cs  QuartzInfoMap.cs  SysConfigMap.cs
dnc.efcontext/Migrations/: 20190730030550_0001_init.Designer.cs  20190730030550_0001_init.cs  20190731081012_0002.Designer.cs  20190731081012_0002.cs  20190819081439_0003.Designer.cs  20190819081439_0003.cs  EfContextModelSnapshot.cs
dnc.model/: Goods.cs  HisPrice.cs  Proxy.cs  QuartzInfo.cs  SysConfig.cs
dnc.spider/: Program.cs  dnc.spider.csproj
dnc.spider.helper/: ChromeDriverHelper.cs  MatchHelper.cs  dnc.spider.helper.csproj
dnc.spider.webapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dnc.spider.webapi.csproj  dnc.spider.webapi.xml  internal-nlog.txt  nlog.config
dnc.spider.webapi/Cache/: CacheManager.cs
dnc.spider.webapi/Common/: HtmlParserHelper.cs  JobFactory.cs  QuartzFactory.cs  QuartzStartup.cs
dnc.spider.webapi/Controllers/: GoodsController.cs  QuartzController.cs  UserController.cs  ValuesController.cs
dnc.spider.webapi/HostedService/: DBHostedService.cs  InitHostedService.cs  QuartzHostedService.cs
dnc.spider.webapi/Job/: ProxyJob.cs  SpiderJob.cs
dnc.spider.webapi/Middleware/: MiddlewareExtensions.cs  RequestMiddleware.cs
dnc.viewmodel/: QuartzVM.cs
